<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <title>SchoolHunt</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <link rel="icon" href=images/favicon.ico mce_href=images/favicon.ico />
</head>
<body onload="loadMap()">
<script src="functions.js" type="text/javascript"></script>
<div style="width:100%; height:10%" id="top_bar">
	<img src=images/SH.png id="mainpage_logo"/>
</div>
<div style="position:absolute; top:100px">
You clicked on one of our adverts. These websites don't exist, they're just example hypothetical customers. Due to the specific nature of our users, our ads can be well targeted. Example clients who would be interested in advertising with us are school supply websites, parents groups, estate agents, or movers.
</body>
</html>
