<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>SchoolHunt</title>
<meta name="Description" content="Find the Best Schools" />
<meta name="Keywords" content="schools" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="search.css" type="text/css" media="screen" />
<link rel="icon" href=images/favicon.ico mce_href=images/favicon.ico />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
<script src="frontpage.js"></script>
</head>
<body>
<div id="wrapper">
<div id="header"><center>
<img src="images/largelogo.png"></center>
</div>
<div id="radiosearch">
<div id="searchwrapper">
		<form name="searchForm" action="javascript:searchMapFrontpage();">
		<!--	<input type="text" name="searchField" />
			<input type="submit" value="Submit" />
		-->
			<input type="text" class="searchbox" name="searchField" value="" id="searchField" placeholder="Where are you looking?"/>
			<input type="image" src=images/searchbutton.png class="searchbox_submit" value="" />
			<!--input type="submit" src=images/searchbutton.png class="searchbox_submit" value=""/-->

		</form>
</div>
<div id="radioboxes" align="center">
			<input type="radio" class="radiobox" id="schoolLevelPrimary" name="schoolLevel" value="primary" /> <img class="image" src=images/primary.png />
			<input  type="radio" class="radiobox" id="schoolLevelSecondary" name="schoolLevel" value="secondary" checked/> <img class="image" src=images/secondary.png />
</div>
</div>
<div id="socialbuttons">
<a href="http://www.facebook.com/pages/SchoolHunt/262706203768146"><img src="images/aquaticus/48 X 48/facebook.png" class="socialbutton"></a> <a href="http://twitter.com/schoolhunt"><img src="images/aquaticus/48 X 48/twitter.png" class="socialbutton"></a>
</div>
</div>
<iframe src="schoolhunt.html" id="mainpage" name="mainpage"/>
</body>
</html>
