<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
  <script src="http://www.google.com/jsapi"></script>
  
  <script>
//    google.load('visualization', '1', {});
      google.load('visualization', '1.0', {'packages':['corechart']});
  </script>
  <script src="detailbox_functions.js"></script>
  <script src="map_functions.js"></script>
  <script src="search_functions.js"></script>
  <title>SchoolHunt</title>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <link rel="icon" href=images/favicon.ico mce_href=images/favicon.ico />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27080717-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onload="loadMap()">
<script src="functions.js" type="text/javascript"></script>
<div style="width:100%; height:10%" id="top_bar">
	<img src=images/SH.png id="mainpage_logo"/>
	<div id="adspace"> <table border=0>
  <tbody>
    <tr>
      <td>Thinking of moving house?<br /></td>
      <td>School uniforms, badges and blazers.</td>
    </tr>
    <tr>
      <td><a href="adclick.html">MoveHouseWithAMouse.com</a></td>
      <td><a href="adclick.html">www.school-uniforms-now.co.uk</a></td>
    </tr>
  </tbody>
</table> </div>
	<div id="sidebar">
		<div id="searchwrapper">
		<form id="searchForm" name="searchForm" action="javascript:searchMap();">
		<!--	<input type="text" name="searchField" />
			<input type="submit" value="Submit" />
		-->
			<input type="text" class="searchbox" name="searchField" value="" id="searchField"/>
			<input type="image" src=images/searchbutton.png class="searchbox_submit" value="" />
			<!--input type="submit" src=images/searchbutton.png class="searchbox_submit" value=""/-->
			<br />
			<br />
			<div class="searchradio">
				<input type="radio" id="schoolLevelPrimary" name="schoolLevel" value="primary" onclick="javascript:searchMap();"/> Primary
				<input type="radio" id="schoolLevelSecondary" name="schoolLevel" value="secondary" checked onclick="javascript:searchMap();"/> Secondary
			</div>
		</form>
	</div>
</div>
</div>
<div>
<div id="school_info_box" class="tabbed_box">


<div class="tabbed_area">
	<ul class="tabs">
            <li><a href="javascript:tabSwitch('tab_best', 'content_best');" id="tab_best" class="active">Best</a></li>
            <li><a href="javascript:tabSwitch('tab_rank', 'content_rank');" id="tab_rank">Ranks</a></li>
            <li><a href="javascript:tabSwitch('tab_school', 'content_school');" id="tab_school">School Info</a></li>
        </ul>

        <div id="content_best" class="content">
	  <ul id="best_list">
	  </ul>
	</div>
        <div id="content_rank" class="content">
	  <select id="best_selected">
	  </select>
	  <ul id="rank_list">
	    
	  </ul>
	</div>
        <div id="content_school" class="content">
		<!--ul>
	            	<li><h2>School A</h2></li>
	            	<li>Ofstead - 1</li>
	            	<li>Maths - 55%</li>
	            	<li>English - 54%</li>
		</ul>
	</div-->
		<ul id="content_list">

	        </ul>
<!--Start of facebook code-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
 
<div class="fb-comments" data-href="http://www.tardis.ed.ac.uk/~kenmcfa/appathon/schoolhunt/index.html" data-num-posts="1" data-width="250px"></div>
        </div>
<!--end of facebook code (I think) -->
    </div>
</div>
<div id="map_box" class="map_box">
	<div id="map" style="width:100%; height:100%"></div>
</div>
</div>
</body>
</html>
